<!DOCTYPE html>
<html>
<head>
  <title>The Basics</title>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
</head>
<body>

  <div class="container">
    <div class="jumbotron">
      <h1>The Basics</h1>
    </div>

      <h2 class="well" style="background-color: beige;">Why Code?</h2>
      <p> Coding is something that I can say that I grew up having an interest in. My father being a computer science major also gave me a boost of initiative.  I enjoy the freedom that coding provides.  Not only is the work environment conducive to my needs but it also has the option of working remotely.</p>

      <h2 class="well" style="background-color:beige ;">About Me</h2>




      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h2 class="panel-title">Basketball</h2>
            </div>
            <div class="panel-body">
              <ul>
                <li><p>I <span style="color:green">love </span>playing basketball <span style="color:purple">almost </span>as much as I love to code</p>

                <li>I have been playing since I was fifteen years old</li>
                <li>The majority of my friends are six foot three and above</li>
                <li>I would enjoy coding for a company that is basketball related</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h2 class="panel-title">Reading</h2>
            </div>
            <div class="panel-body">
              <ul>
                <li>The Alchemist</li>
                <li>The Celestine Prophecy</li>
                <li>Propaganda</li>
                <li>Ollie (Magazine)</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h2 class="panel-title">In My Free Time</h2>
            </div>
            <ul>
              <li>Go to the Oregon Coast.</li>
              <li>Indoor Skydiving.</li>
              <li>Indoor Altitude Chamber.</li>
              <li>Play games with my son.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>



  <h1 class="well" style="background-color:beige;">Projects</h1>
  <blockquote>
    <ol>


    <br>
    <li><strong><a href="https://21-coding.github.io/CSS-Styles/" class="w3-btn w3-black"><input class="w3-button w3-black" type="button" value="CSS Styles"></strong></li>
    <p>CSS styles shown and exercised.</p>
    <br>
    <li><strong><a href="https://21-coding.github.io/bookme/" class="w3-btn w3-black"><input class="w3-button w3-black" type="button" value="Booking Service"></strong></li>
    <p>Book your travel here! </p>

    </ol>


  </blockquote>

</div>

<br>
<br>
<a href="index2.html">
<h1>click me for contact info</h1>
 <img class="bit" src= "https://render.bitstrips.com/v2/cpanel/80449733-5883-4546-98ef-8c56880403de-44d7b22f-0ade-4e99-b742-e3502dd5fefc-v1.png?transparent=1&palette=1">
 <a/>

</body>
</html>
